<!--index.wxml-->
<view class="container" id="userinfo_swrap">

  <view id="business-card">
    <!-- 背景 -->
    <view  id="bc-background">
          <image mode="aspectFit" bindtap="previewImg"></image>
    </view>

    <!-- 用户 openid -->
    <view class="userinfo" id="userinfo">
      <button 
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        id="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
      ></button>
      <view>

        <view class="userinfo-nickname" id="userinfo-nickname" >
          <view>
            
            <text >yulia</text>
            <image id="user_sex" src='../../assets/images/女.png'></image>
          </view>
          <view>
            <text>狮子座</text>
            <text>23岁</text>
            <text>微光号：777777</text>
          </view>
        </view>
      </view>
    </view>

    <view id="data-adition">
      <image src="../../assets/images/edit.png"></image>
    </view>

  </view>



  <view id="information-content">
    
    <view>
      <view>个人简介</view>
      <view>这个人很神秘</view>
    </view>
    
    <view>
      <view>标签</view>
      <view>佛系青年</view>
    </view>
    <view>
      <view>已分享</view>
      <view id="sharing-content">
        <view class="sharing-article">
          <image>图片</image>
          <view class="article-abstract">
            <view>天呐噜 | 这是什么神仙产品</view>
            <view>没有想到他的成分居然有这些功效</view>
            <view>点赞</view>
          </view>
        </view>
        <view class="sharing-article">
          <image>图片</image>
          <view class="article-abstract">
            <view>天呐噜 | 这是什么神仙产品</view>
            <view>没有想到他的成分居然有这些功效</view>
            <view>点赞</view>
          </view>
        </view>
        <view class="sharing-article">
          <image>图片</image>
          <view class="article-abstract">
            <view>天呐噜 | 这是什么神仙产品</view>
            <view>没有想到他的成分居然有这些功效</view>
            <view>点赞</view>
          </view>
        </view>

      </view>
    </view>


    <view>
      <view>未分享</view>
      <view id="sharing-content">
        <view class="sharing-article">
          <image>图片</image>
          <view class="article-abstract">
            <view>天呐噜 | 这是什么神仙产品</view>
            <view>没有想到他的成分居然有这些功效</view>
            <view>点赞</view>
          </view>
        </view>
        <view class="sharing-article">
          <image>图片</image>
          <view class="article-abstract">
            <view>天呐噜 | 这是什么神仙产品</view>
            <view>没有想到他的成分居然有这些功效</view>
            <view>点赞</view>
          </view>
        </view>
        <view class="sharing-article">
          <image>图片</image>
          <view class="article-abstract">
            <view>天呐噜 | 这是什么神仙产品</view>
            <view>没有想到他的成分居然有这些功效</view>
            <view>点赞</view>
          </view>
        </view>

      </view>
    </view>

  </view>
<!-- 
  <!-- 上传图片
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 操作数据库 
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <!-- 新建云函数 
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view> -->
  <import src="../../components/tabbar/tabbar.wxml" />
  <template is='tabbar' data='{{...tabbar,...current}}'></template>
</view>
