<!--pages/sharing/analyzeResult/analyzeResult.wxml-->

<view class='container' id="ar-container">
    <view id="ar-swrap">
      <!-- <view class="ar-cell" id="ar-title">
        <view  class="ar-cell-bd">
          <textarea placeholder='起个好听的名字'/>
          
        </view>
      
      </view> -->

      <view class="ar-cell" id="ar-content"> 
        <view  class="ar-cell-bd">
          <textarea id="az-textarea" class="weui-textarea" placeholder="请输入文本" rows="3" bindinput="contentInput"></textarea>
        </view>
      </view>

      <view id="ar-uploader">

      <!-- 图片选择部分（最多9张图） -->
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title" style="font-size: 30rpx;color:#BABBBB">点击可预览选好的图片</view>
                  <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files">
                  <!-- 分析的图片只能有一张  -->
                  <!-- 对应唯一结果 -->
                    <block wx:for="{{imageList}}" wx:for-item="image" wx:for-index="index" wx:key="index">

                      <view wx:if="{{index==0&&flag_analyzed==1}}">
                        <view class="weui-uploader__file_a"  bindlongpress="deleteImage" data-index="{{index}}">
                          <image class="weui-uploader__img_a" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                        </view>
                      </view>

                      <view wx:else>
                        <view class="weui-uploader__file"  bindlongpress="deleteImage" data-index="{{index}}">
                          <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                        </view>
                      </view>

                      <!-- <view class="weui-uploader__file"  bindlongpress="deleteImage" data-index="{{index}}">
                          <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                        </view> -->

                    </block>
                  </view>
                  <!-- 选择分析图片 -->
                  <view class="weui-uploader__analyze_input-box" bindtap="chooseAnalyzeImage">
                    <view class="weui-uploader__analyze_input" bindtap="chooseAnalyzeImage"></view>
                  </view>
                  <!-- 选择发布图片 -->
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                
                
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="weui-uploader__hd"  bindtap="isDisplay">
          <view class="weui-uploader__title" style="font-size: 30rpx;color:#BABBBB">(此部分不会在发布中)点击查看或隐藏完整结果</view>
          <image src="../../../assets/images/日志更多.png" id="weui-uploader_pl"/>
        </view>

        
        <!-- isShowTotalResult 为true 显示 tokens-->
        <view  class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
    
          <textarea wx:if="{{isShowTotalResult&&tokenResult!=null}}">{{tokenResult}}</textarea>
          <textarea wx:if="{{isShowTotalResult&&tokenResult==null}}">还没选择图片哟</textarea>
          <textarea wx:else></textarea>
        </view>


        

        <!-- 测试 显示 tokens-->


        <!-- <view id="ar-table">
          <view id="ar-table-title">
            本产品包含{{comp_num}}种成分
          </view>


          <view class="ar-table-tr" style="background-color: rgb(244, 255, 251)">
            <view class="ar-table-th">成分名称</view>
            <view class="ar-table-th">使用功效</view>
          </view>

          <view class="ar-table-tr" style=" background-color: rgb(255, 255, 255)">
            <view class="ar-table-th">成分名称</view>
            <view class="ar-table-th">使用功效</view>
          </view>

          <view class="ar-table-tr" style="background-color: rgb(244, 255, 251)">
            <view class="ar-table-th">成分名称</view>
            <view class="ar-table-th">使用功效</view>
          </view>

          <view class="ar-table-tr" style="background-color: rgb(244, 255, 255)">
            <view class="ar-table-th">成分名称</view>
            <view class="ar-table-th">使用功效</view>
          </view>


        </view> -->


      <!--  -->
      </view>

      <template is="ar-footer"></template>
    </view>
    
</view>

<template name='ar-footer'>



  <view class="ar-footer">
    <view class="ar-footer-swrap">
      <view class="ar-footer-left" hover-class="ar-footer-left-cancel" bindtap="cancelSharing">
        取消分享
      </view>
      <view class="ar-footer-right" hover-class="ar-footer-left-sure" bindtap="suerSharing">
        分享至广场
      </view>
    </view>
  </view>

</template>
