<!--pages/sharing/analyzeResult/analyzeResult.wxml-->

<view class='container' id="ar-container">
    <view id="ar-swrap">
      <!-- <view class="ar-cell" id="ar-title">
        <view  class="ar-cell-bd">
          <textarea placeholder='起个好听的名字'/>
          
        </view>
      
      </view> -->

      <view class="ar-cell" id="ar-content"> 
        <view  class="ar-cell-bd">
          <textarea class="weui-textarea" placeholder="请输入文本" rows="3"></textarea>
        </view>
      </view>

      <view id="ar-uploader">

      <!-- 图片选择部分（最多9张图） -->
          <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title" style="font-size: 30rpx;color:#BABBBB">点击可预览选好的图片</view>
                  <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files">
                    <block wx:for="{{imageList}}" wx:for-item="image">
                      <view class="weui-uploader__file">
                        <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

      <!-- 测试 显示 tokens-->
      <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <text>{{text}}</text>
      </view>
      <!-- 测试 显示 tokens-->


        <view id="ar-table">
          <view id="ar-table-title">
            本产品包含{{comp_num}}种成分
          </view>


          <view class="ar-table-tr" style="background-color: rgb(244, 255, 251)">
            <view class="ar-table-th">成分名称</view>
            <view class="ar-table-th">使用功效</view>
          </view>

          <view class="ar-table-tr" style=" background-color: rgb(255, 255, 255)">
            <view class="ar-table-th">成分名称</view>
            <view class="ar-table-th">使用功效</view>
          </view>

          <view class="ar-table-tr" style="background-color: rgb(244, 255, 251)">
            <view class="ar-table-th">成分名称</view>
            <view class="ar-table-th">使用功效</view>
          </view>

          <view class="ar-table-tr" style="background-color: rgb(244, 255, 255)">
            <view class="ar-table-th">成分名称</view>
            <view class="ar-table-th">使用功效</view>
          </view>


        </view>


      <!--  -->
      </view>

      <template is="ar-footer"></template>
    </view>
    
</view>

<template name='ar-footer'>
  <view class="ar-footer">
    <view class="ar-footer-swrap">
      <view class="ar-footer-left">
        取消分享
      </view>
      <view class="ar-footer-right">
        分享至广场
      </view>
    </view>
  </view>

</template>
