/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


#userinfo_swrap{
  text-align: left;
  font-family: Microsoft YaHei;
  padding-bottom:70rpx;

}

#business-card{
  width: 100%;
  height: 440rpx;
}

#bc-background{
    width: 100%;
    height: 100%;
    position: relative;
}

#bc-background >image{
    width: 100%;
    height: 100%;
    background-image: url('http://img5.imgtn.bdimg.com/it/u=1324113120,4149008103&fm=26&gp=0.jpg');

    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat:no-repeat; /** 不重复*/
    background-position: center center;
    background-size: cover;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

#userinfo{
  background:none;
  position: absolute;
  top: 200rpx;
  left:0;
}

#userinfo-avatar{
  width:160rpx;
  height:160rpx;

}

#user_sex{
  width: 36rpx;
  height: 36rpx;
  padding:0;

}

#user_sex >image{
  width: 100%;
  line-height: 36rpx;

}


#data-adition{
  position:absolute;
  right: 52rpx;
  top:350rpx;
}

#data-adition>image{
  width:106rpx;
  height: 106rpx;

}

#information-content{
  width: 100%;
  text-align: left;
  padding:34rpx;
  padding-left: 100rpx;
  font-size: 30rpx;
  background-color: rgba(255, 255, 255, 1)
}

#information-content>view>view:first-child{
  color: rgba(0, 186, 173, 1);
  font-size: 36rpx;
}

#information-content>view>view:nth-child(2){
  color: rgba(166, 166, 166, 1);
  margin-bottom: 48rpx;
  font-size: 30rpx;
}

#infor-tag>view>view{
  margin-bottom:20rpx;
}

#infor-tag>view>view:first-child{
  color: rgba(0, 186, 173, 1);
  font-size: 36rpx;
}

#infor-tag>view>view:nth-child(2){
  color: rgba(166, 166, 166, 1);
  margin-bottom: 48rpx;
  font-size: 30rpx;
}

.userinfo-avatar {
  width: 144rpx;
  height: 144rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  margin-left: 30rpx
}

.userinfo-avatar:after {
  border: none;
}
/* 2 */

.content-title{
  width: 100%;
}

#sharing-content>view{

}

.simple-card{
  display: flex;
  flex-direction: row;
  margin-bottom: 22rpx;
  width:80%;
}

.simple-card>image{
  width: 150rpx;
  height: 150rpx;
  margin-right: 30rpx;
  background-image: url('https://f12.baidu.com/it/u=2438918904,3021139008&fm=72');
  background-position: center;
  background-size: 100% 100%;
}

.article-abstract{
  width:calc( 100% - 180rpx )
}

.article-abstract>view:nth-child(1){
  color: rgba(80, 80, 80, 1);
  font-size: 30rpx;
  margin-top:10rpx;

  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color: #505050;
}

.article-abstract>view:nth-child(2){
  color: rgba(129, 129, 129, 1);
  font-size: 26rpx;
  margin-top:40rpx;


}

.ab-bar{
  display:flex;
  align-items:center;

}

.ab-bar>image{
  width:35rpx;
  height: 35rpx;

} 

.ab-bar>text{

} 

.simple-delete{
  display: inline-block;
  float: right;
  font-weight: 700;
  color: rgb(250, 169, 132);
  margin:20rpx;
}

.sharing-article{
  display:flex;

}

.tag-title {
  position: relative;
  min-height: 100rpx;
  margin-bottom: 10rpx;
  line-height:100rpx;
}

.tag-name{
  position: absolute;
  top:0;
  left:0;
}

.tag-tag{
  line-height: 100rpx;
}

.tag-tag>image{
  position:absolute;
  top:30%;
  right:58rpx;
  width:40rpx;
  height:40rpx;

}

#bc-nameswrap{
  display: flex;
  flex-direction:row;
}

#bc-name{
  font-size: 38rpx;
  color:rgba(255, 255, 255, 1);
}

#bc-sex{
  padding-top:5rpx;
  margin-left:10px;

}

#bc-sex>image{
  width:36rpx;
  height:36rpx
}

#bc-id{
  font-size: 30rpx;
  color:rgba(255, 255, 255, 1);
}

.change-color{
  background-color: rgb(233, 232, 232)
}