<!--index.wxml-->
<view class="container" id="userinfo_swrap">

  <view id="business-card">

    <!-- 背景 -->
    <view  id="bc-background">
          <image mode="aspectFit" bindtap="previewImg"></image>
    </view>


    <view class="userinfo" id="userinfo">

      <!-- 头像 -->
      <!-- 如果没登陆就点击登陆 -->
      <button

        open-type="getUserInfo"
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        id="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
      ></button>

      <!-- 右边信息 -->

      <view>
        <!-- 已登陆显示信息 -->
        <view  wx:if="{{logged}}" >
          <view  id="bc-nameswrap">
            <view id="bc-name">
              {{userDetail.name}}
            </view>
            <view id="bc-sex">
              <image  src='../../../assets/images/女.png' ></image>
            </view>
          </view>
          <view  id="bc-id">
            <!-- <text>微光号：777777</text> -->
          </view>
        </view> 

        <!-- 未登录显示信息 -->
        <view wx:else>
          <view  id="bc-nameswrap">
            <!-- inline-block  float：left -->
            <view id="bc-name">
              没登陆哟
            </view>
          </view>
        </view>
      </view>
    </view>

    <view id="data-adition" bindtap='tureTo'>
      <image src="../../../assets/images/edit.png" ></image>
    </view>

  </view>



  <view id="information-content">

    <view id="infor-tag-swrap" >
      <view id="infor-tag" wx:if="{{userDetail==null}}">
        <view>
          <view>个人简介</view>

          <view>这个人很神秘</view>
        </view>
        <view>
          <view>标签</view>
          <view>佛系青年</view>
        </view>

      </view>

      <view wx:else id="infor-tag">
        <view>
          <view>个人简介</view>

          <view wx:if="{{userDetail.resume}}">{{userDetail.resume}}</view>
          <view wx:else>这个人很神秘</view>

        </view>
        <view>
          <view>标签</view>
          <view wx:if="{{userDetail.label}}">{{userDetail.label}}</view>
          <view wx:else>佛系青年</view>
        </view>
      </view>

    </view>

    <!-- 默认是展开状态 -->
    <view>
      <block wx:if="{{isShard}}">
        <view class="tag-title" bindtap='unfoldShard' hover-class="change-color">
            <view class="tag-name">已分享</view>
            <view class="tag-tag">
              <image src='../../../assets/images/右.png'></image>
            </view>
        </view>
      </block>

      <block wx:else>
        <view class="tag-title" bindtap='foldShard' hover-class="change-color">
            <view class="tag-name">已分享</view>
            <view class="tag-tag">
              <image src='../../../assets/images/下.png'></image>
            </view>
          </view>

        <view id="sharing-content">
          <view class="sharing-article" wx:for="{{shardCards}}" wx:for-item="item" wx:key="_id">
            <template is="simplecard" data="{{...item}}"></template>
          </view>
        </view>
      </block>

    </view>


    <view>
      <view wx:if="{{isUnshard}}">
        <view class="tag-title" bindtap='unfoldUnshard' hover-class='change-color'>
          <view class="tag-name">未分享</view>
          <view class="tag-tag">
            <image src='../../../assets/images/右.png' mode="aspectFit"></image>
          </view>
        </view>
      </view>

      <view wx:else>

        <view class="tag-title" bindtap='foldUnshard'>
          <view class="tag-name">未分享</view>
          <view class="tag-tag">
            <image src='../../../assets/images/下.png' mode="aspectFit"></image>
          </view>
        </view>
        <view id="sharing-content" bindtap='foldUnshard'>
          <view class="sharing-article" wx:for="{{unshardCards}}" wx:for-item="item" wx:key="_id">
            <template is="simplecard" data="{{...item}}"></template>
          </view>
        </view>
      </view>
    </view>
  </view>
  <tabbar tabbar="{{tabbar}}"></tabbar>

</view>

<template name="simplecard" >
  <view bindtap="toDetail" data-id="{{_id}}" class="simple-card">
    <image src="{{images[0]}}"></image>
    <view class="article-abstract">
      <view>{{content}}</view>
      <view class="ab-bar">
        <image src='../../../assets/icons/like.png' mode='widthFix'></image>
        <text>{{like.length}}</text>       
      </view>
    </view>
  </view>
  <view class="simple-delete" data-id="{{_id}}" bindtap="deleteCard">删除</view>
</template>
