<view class='all'>
  <!-- 浏览模块 -->
  <view class='view-block'>
    <view class='view-left' >
      <block wx:for='{{cards}}' wx:key=''>
      <template is='view-item' data='{{...item}}' wx:if='{{index%2==0}}'></template>
      </block>
    </view>
    <view class='view-right' >
    <block wx:for='{{cards}}' wx:key=''>
      <template is='view-item' data='{{...item}}' wx:if='{{index%2==1}}'></template>
      </block>
    </view>
  </view>

  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>


 <!-- 模版 -->
  <template name='view-item'>
    <navigator class='view-item' url='#'>
    <!-- 图片 -->
      <view class='view-image'>
        <image src='{{image}}' mode='widthFix'></image>
      </view>
      <!-- 内容 -->
      <view class='view-content'>
        <!-- 描述 -->
        <view class='content-desc'>{{content}}</view>
        <!-- 用户信息 -->
        <view class='content-bottom'>
          <view class='content-user-info'>
            <image src='{{userImage}}'></image>
            <text>{{userName}}</text>
          </view> 
          <view class='content-info'>
            <image src='../../assets/icons/like.png' wx:if="{{is_like === 0}}"></image>
            <image src='../../assets/icons/likeAfter.png' wx:else></image>
            <text>{{like}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </template>