/* miniprogram/pages/square.wxss */
.all{
  padding: 3%;
  background-color: whitesmoke;
}

.view-block{
  text-align: justify;
  padding: 0 20rpx;
}

.view-left,.view-right{
  display: inline-block;
  vertical-align: top;
  width: 48%;
}

.view-right{
  float: right;
  margin-left: 20rpx;
}

.view-item{
  width: 100%; 
  border-radius: 20rpx;
  border: 1rpx solid #e0e0e0;
  padding-bottom: 15rpx;
  margin-bottom: 20rpx;
  background-color: #ffffff;
}

.view-image{
  width: 100%;
}

.view-image image{
  width: 100%;
}

.view-content{
  display: flex;
  flex-direction: column;
  padding: 0 5rpx;
}

.content-desc{
  font-size: 28rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color: #505050;
}

.content-bottom{
  display: flex;
  justify-content: space-between;
  padding: 0 5rpx;
}

.content-user-info{
  display: flex;
  align-items: center;
  width: 50%;
}

.content-user-info image{
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
}

.content-user-info text{
  font-size: 20rpx;
  margin-left: 5rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: ##64505050;
}

.content-info{
  display: flex;
  align-items: center;
  width: 30%;
}

.content-info image{
  width: 35rpx;
  height: 35rpx;
}

.content-info text{
  font-size: 25rpx;
  margin-left: 5rpx;
  color: #818181;
}