<view class='picture-page'>
  <view>
    <camera
      device-position="back"
      flash="off"
      binderror="error"
      style="width: 100%; height:700rpx;"
    ></camera>
  </view>
  <view class='page-bottom'>
    <view class='photograph'>相册</view>
    <view class='photo-button'>
      <view class='outside' bindtap='takePhoto'>
      <view class='inside'></view>
    </view>
    </view>
  </view>
</view>