/* pages/picture/picture.wxss */
/* 相机按钮 */
.outside {
  display: inline-block;
  width: 175rpx;
  height: 175rpx;
  border: 1rpx solid #333333;
  border-radius: 50%;
}

.inside {
  display: inline-block;
  margin: 10rpx;
  width: 155rpx;
  height: 155rpx;
  border-radius: 50%;
  background-color: #333333;
}

.page-bottom {
  width: 100%;
  text-align: center;
  padding: 120rpx 0;
}

/* 相机下的选项 */
.spot {
  display: inline-block;
  width: 15rpx;
  height: 15rpx;
  background-color: #333333;
  border-radius: 50%;
}

.option-bar {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.options {
  display: inline-block;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  width: 100rpx;
}
 
/* 隐藏下方的滚动条 */
.options::-webkit-scrollbar {
  background-color: transparent;
}
 
.options {
  -ms-overflow-style: none;
}
 
.options {
  overflow: -moz-scrollbars-none;
}

.option text {
  width: 20%;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
