/* pages/picture/picture.wxss */
/* 相机按钮 */
.outside {
  display: inline-block;
  width: 175rpx;
  height: 175rpx;
  border: 1rpx solid #333333;
  border-radius: 50%;
}

.inside {
  display: inline-block;
  margin: 10rpx;
  width: 155rpx;
  height: 155rpx;
  border-radius: 50%;
  background-color: #333333;
}

.page-bottom {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 120rpx 0;
}

.photograph {
  margin-left: 15%; 
  margin-top: 20rpx;
  color: #00baad;
}

.photo-button {
  margin-left: 15%;
}
