<template name='tabbar'>
  <view class='tabbar'>
    <navigator class='tabbar-item'>
      <image src='../../assets/icons/home.png' mode='widthFix'></image>
    </navigator>
    <li class='tabbar-item' bindtap='showMenu'>
      <image src='../../assets/icons/add.png' mode='widthFix' id='add-icon'></image>
    </li>
    <navigator class='tabbar-item'>
      <image src='../../assets/icons/person.png' mode='widthFix'></image>
    </navigator>
  </view>
</template>