<view class='analyse-page'>
  <view class='desc' animation='{{animationData}}'>{{desc}}</view>
  <view class='progress'>
    <progress stroke-width='10' percent='{{value}}' 
     activeColor='{{activeColor}}'
     backgroundColor='rgba(51, 51, 51, 0.1)'
     border-radius='2rpx'
     bindactiveend='changeColor'
    ></progress>
  </view>
</view>
